{
  "name": "research-x-pdgkit-canary",
  "private": true,
  "version": "0.0.0",
  "description": "Pinned local pdgkit tool lane for research_x.",
  "scripts": {
    "pdgkit": "pdgkit"
  },
  "dependencies": {
    "@shibayama/pdgkit": "0.1.2"
  }
}
